spring.application.name=testfullstack

# DATASOURCE MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/testejoin
spring.datasource.username=admin
spring.datasource.password=admin

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#https://www.devglan.com/online-tools/hmac-sha256-online?ref=blog.tericcabrel.com
security.jwt.secret-key=210d3d27605d0ee737952294265400a7cba109746afacd84b9cb0139bf6b7e3a
# 1h in millisecond
security.jwt.expiration-time=3600000
